<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Testing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6MS-Fe-f7p">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieCell" rowHeight="179" id="kZS-41-4eV" customClass="MovieCell" customModule="Testing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kZS-41-4eV" id="9cY-Uk-IbC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="178.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="huS-sd-hWB">
                                                    <rect key="frame" x="4" y="11" width="112.5" height="157"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26C-TK-tqi">
                                                    <rect key="frame" x="166.5" y="79" width="189.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="26C-TK-tqi" firstAttribute="centerY" secondItem="9cY-Uk-IbC" secondAttribute="centerY" id="1Oj-yg-z8n"/>
                                                <constraint firstItem="huS-sd-hWB" firstAttribute="top" secondItem="9cY-Uk-IbC" secondAttribute="topMargin" id="Dge-ay-HR9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="26C-TK-tqi" secondAttribute="trailing" constant="4" id="ERJ-eL-iWa"/>
                                                <constraint firstItem="huS-sd-hWB" firstAttribute="width" secondItem="9cY-Uk-IbC" secondAttribute="width" multiplier="0.3" id="Ei4-Ps-igT"/>
                                                <constraint firstItem="huS-sd-hWB" firstAttribute="leading" secondItem="9cY-Uk-IbC" secondAttribute="leading" constant="4" id="YU3-jY-C9K"/>
                                                <constraint firstItem="huS-sd-hWB" firstAttribute="bottom" secondItem="9cY-Uk-IbC" secondAttribute="bottomMargin" id="f2l-JC-26O"/>
                                                <constraint firstItem="26C-TK-tqi" firstAttribute="leading" secondItem="huS-sd-hWB" secondAttribute="trailing" constant="50" id="hYi-Lb-2ND"/>
                                                <constraint firstItem="huS-sd-hWB" firstAttribute="centerY" secondItem="9cY-Uk-IbC" secondAttribute="centerY" id="xhf-vM-6lT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="26C-TK-tqi" id="c9X-jP-e7y"/>
                                            <outlet property="movieImage" destination="huS-sd-hWB" id="00A-1x-OC1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6MS-Fe-f7p" secondAttribute="bottom" id="3KT-AC-SHw"/>
                            <constraint firstItem="6MS-Fe-f7p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XQo-CJ-8pL"/>
                            <constraint firstItem="6MS-Fe-f7p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gV3-FO-kRk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6MS-Fe-f7p" secondAttribute="trailing" id="qjf-Xi-ch8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6MS-Fe-f7p" id="Gza-P7-KGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="66.11694152923539"/>
        </scene>
    </scenes>
</document>
